#Employee-Form
EmployeeForm.title=Login Form


empno=Employee Number
name=Employee Name
salary=Employee Salary


model.empno=${getText('empno')}
model.name=${getText('name')}

#Employee List
EmployeeList.title=Register Employee List