HelloWorld.message= Struts is up and running ...

password = Password
username = ${getText('login.username')}
userId=${getText('login.username')}
loginId=${getText('login.username')}
login.username=Username or Email

validation.requiredString=${getText(fieldName)} is required

validation.stringLength=${getText(fieldName)} must be between ${minLength} and ${maxLength} characters

validation.intLength=${getText(fieldName)} must between range of ${min} and ${max}